SPOTIFY_CLIENT_ID=5719d0273f1848c0a73005144f0ca40d
SPOTIFY_CLIENT_SECRET=61b59bf5ff91462e93849111bddc5feb
SPOTIFY_REDIRECT_URI=https://spotify-mcp-server-production.up.railway.app/auth/callback
BASE_URL=https://spotify-mcp-server-production.up.railway.app
PORT=8005
